# GIFHY

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nuhin13/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhin13/giphy/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/nuhin13/giphy/features/giphylist/presentaion/: GiphyCommonItem.kt  GiphyListItem.kt  GiphyListScreen.kt  GiphySearchItem.kt  GiphyShimmerItem.kt
app/src/main/java/com/nuhin13/giphy/features/giphylist/vm/: GiphyListViewModel.kt
app/src/main/java/com/nuhin13/giphy/features/welcome/screens/: SplashView.kt
app/src/main/java/com/nuhin13/giphy/ui/navigation/: NavGraph.kt  Screens.kt  WindowSize.kt
app/src/main/java/com/nuhin13/giphy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_content_paste_search_24.xml  baseline_not_interested_24.xml  baseline_report_gmailerrorred_24.xml  baseline_search_off_24.xml  giphy_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nuhin13/giphy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/nuhin13/data/api/: ApiConstants.kt  ApiService.kt
data/src/main/java/com/nuhin13/data/di/: DataModule.kt
data/src/main/java/com/nuhin13/data/di/network/: NetworkModule.kt
data/src/main/java/com/nuhin13/data/features/gifhy_search/: GiphyRepositoryImpl.kt  UserRepoImpl.kt
data/src/main/java/com/nuhin13/data/features/gifhy_search/datasource/: GiphyApiService.kt  GiphyDataSource.kt  GiphyHttpDataSourceImpl.kt
data/src/main/java/com/nuhin13/data/features/gifhy_search/dtos/: AnalyticsResponse.kt  GiphySearchResponse.kt  ImagesReponse.kt  SearchDataResponse.kt  UserResponse.kt
data/src/main/java/com/nuhin13/data/util/: ApiResultHandler.kt
domain/: build.gradle.kts
domain/src/main/java/com/nuhin13/domain/di/: DomainModule.kt
domain/src/main/java/com/nuhin13/domain/feature/giphy_search/entity/: GiphyItem.kt  GiphyList.kt
domain/src/main/java/com/nuhin13/domain/feature/giphy_search/repository/: GiphyRepository.kt
domain/src/main/java/com/nuhin13/domain/feature/giphy_search/usecase/: GetGiphyListBySearch.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
